TY_ACCOUNTS=[{"userName":"18928293310","password":"Tyy623769!"}]
# Server
SENDKEY=
#Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
#WecomBot
WECOM_BOT_KEY=
WECOM_BOT_TELPHONE=
#WxPusher
WX_PUSHER_APP_TOKEN=
WX_PUSHER_UID=
